#footer{
	margin: 0px;
	padding: @padding;
	background-color: @iron;
	height: 190px;
	p, a {
		color: @whiteLight;
		text-align: center;
	}
	a {
		text-decoration: underline;
	}
	p.hand-written {
		font-size: 1.5em;
	}
}

/* Lastly, apply responsive CSS fixes as necessary 
@media (max-width: 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}*/