
header{
	margin: @margin;
	.navbar{
		z-index: 100;
		margin-right: @margin; // This is to fix the right margin of the right-hand menu item...
		background-color: @whiteDark;
		border-color: @whiteDark;
		
		ul li.active,
		button.navbar-toggle:hover {
			background-color: @white;
		}
	}
	.alert {
		margin-top: 10px;
	}
	div {
		div {
//			padding: @padding;
//			color: @orangeDark;
/*			font-size: 22px;*/
			/*@media (min-width:@screen-tablet) {
				margin-top: 0px;
				font-size: 40px;
				}*/
		}		
	}
}