
.list {
	width: 300px;
	border-bottom: 1px solid;
	.list-item {
		border: 1px solid;
		border-bottom: none;
		padding: @padding;
		.type{
			float:left;
			margin-right: @margin;
		}
		.title{
			width: 200px;
		}
		.actions {
			margin: 0px;
			padding: 0px;
			float:right;
			.remove{
				border: none;
			}
		}
	}	
}